{
  "name": "leaflet-canvas-exercise",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
